server {
    # Which requests to handle by this config
    listen 80;
    listen 443;
    server_name localhost 192.168.99.100;

    # For pictures, files, etc, serve directly through nginx (don't send to Django)
    location /media  {
        alias /prod/schooly/media;
        expires 30d;
    }

    location /static {
        alias /prod/schooly/staticfiles;
        expires 30d;
    }

    location /favicon.ico {
        alias /prod/schooly/staticfiles/images/favicon.ico;
    }

    # Only use our django project for actual webpages
    location / {
        proxy_pass http://schoolyweb;
    }
}
